VITE_SUPABASE_PROJECT_ID="kgamcszkuwuvvgszqmuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYW1jc3prdXd1dnZnc3pxbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDAxMDksImV4cCI6MjA3MDE3NjEwOX0.8a04bdZPUTFxXYRb2Wcbbke-x3moe6-x-no5uD0TwdU"
VITE_SUPABASE_URL="https://kgamcszkuwuvvgszqmuz.supabase.co"
